{
  "expo": {
    "name": "skytracker",
    "owner": "wldnd4949",
    "slug": "skytracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "entryPoint": "./App.tsx",
    "icon": "./assets/icon.png",
    "backgroundColor": "#ffffff",
    "scheme": "skytracker",
    "splash": {
      "backgroundColor": "#000000"
    },
    "ios": {
      "bundleIdentifier": "com.yourname.skytracker"
    },
    "android": {
      "package": "com.yourname.skytracker",
      "adaptiveIcon": {
        "foregroundImage": "./assets/favicon.png",
        "backgroundColor": "#000000"
      },
      "statusBar": {
        "backgroundColor": "#000000",
        "barStyle": "light-content"
      },
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "resize",
      "intentFilters": [
        {
          "action": "VIEW",
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ],
          "data": [
            {
              "scheme": "skytracker",
              "host": "redirect"
            }
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "themeColor": "#0be5ecd7",
      "basePath": "/skytracker"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "extra": {
      "eas": {
        "projectId": "b85c5e2d-8c02-4122-8579-703e37e1da67"
      }
    }
  }
}
